<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Menudemo1.MainActivity" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="设置">
    </item>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="关于">
    </item>

    <ite
        android:id="@+id/action_add"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="增加">
    </ite>

    <item

        android:id="@+id/action_save"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="保存">

    </item>

</menu>

