<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swufe.mobl_devlp_cls_zf_jm.BMainActivity722">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="label_first"
        android:gravity="center"
        android:id="@+id/textView" />

</FrameLayout>